<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileHeaderText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Profile"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="9dp"
            android:layout_gravity="center" />

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/profileImageFrame"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/red_circle_frame"
                android:contentDescription="Profile Image Frame" />

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="109dp"
                    android:layout_height="109dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_profile_placeholder" />

                <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:contentDescription="Camera Icon"
                    android:scaleType="centerInside" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/insertImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Insert your image"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/red"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/importantInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information is crucial in case of emergency"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@drawable/manage_contacts_background" />

        <EditText
            android:id="@+id/dobInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Date of Birth"
            android:inputType="date"
            android:layout_marginBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/manage_contacts_background" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/maleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginEnd="20dp" />

            <RadioButton
                android:id="@+id/femaleRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginEnd="20dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Height (cm)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/manage_contacts_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/allergiesInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Allergies"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/manage_contacts_background"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/addAllergyButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="+"
                android:textColor="@android:color/white"
                android:background="@drawable/red_circle_frame"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/diseasesInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Ongoing Diseases"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@drawable/manage_contacts_background"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/addDiseaseButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="+"
                android:textColor="@android:color/white"
                android:background="@drawable/red_circle_frame"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/oval_button"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
